NEXT_PUBLIC_API_URL = http://localhost:5000/api
NEXT_PUBLIC_API_URL_IMAGE_PRODUCT = http://localhost:5000/api/images/product/
NEXT_PUBLIC_API_URL_IMAGE_BRAND = http://localhost:5000/api/images/brand/
NEXT_PUBLIC_API_URL_IMAGE_BANNER = http://localhost:5000/api/images/banner/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QFZqQ01ajw99qzaK6riNO0cWDW30hCt6y4kZs6pnTz2kUAX8K6Q1ODaFkiDqYYac1VWCex0VbfiF5O3N2HF0zV200V9jOxbj2